<!DOCTYPE html>
<html>
<head>
    <title>Círculo com CSS</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        /* Círculo */
        .circulo {
            width: 350px;            /* largura */
            height: 150px;             /* altura */
            background-color: blue;    /* cor do círculo */
            border-radius:50% ;    /* transforma o quadrado em círculo */
            margin: 50px auto;         /* centraliza na tela */
        }
    </style>
</head>

<body>
    <h1>Exemplo de Círculo com CSS 🎨</h1>
    <div class="circulo"></div>
    <p>O CSS transforma um quadrado em círculo com <b>border-radius: 50%</b>.</p>
</body>
</html>
